C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\wpf3rab.csproj.AssemblyReference.cache
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\MainWindow.g.cs
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\App.g.cs
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\wpf3rab_MarkupCompile.cache
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\wpf3rab_MarkupCompile.lref
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\Pages\Autho.g.cs
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\Pages\Client.g.cs
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\bin\Debug\wpf3rab.exe.config
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\bin\Debug\wpf3rab.exe
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\bin\Debug\wpf3rab.pdb
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\App.baml
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\MainWindow.baml
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\Pages\Autho.baml
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\Pages\Client.baml
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\wpf3rab.g.resources
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\wpf3rab.Properties.Resources.resources
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\wpf3rab.csproj.GenerateResource.cache
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\wpf3rab.csproj.CoreCompileInputs.cache
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\wpf3rab.exe
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\wpf3rab.pdb
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\bin\Debug\EntityFramework.dll
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\bin\Debug\HashPasswords.dll
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\bin\Debug\HashPasswords.pdb
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\bin\Debug\EntityFramework.xml
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\wpf3rab_Content.g.cs
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\wpf3rab.csproj.CopyComplete
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\Pages\Admin.g.cs
C:\Users\pr-22.106-bk\source\repos\wpf3rab\wpf3rab\obj\Debug\Pages\Admin.baml
