<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GornoDobivayushiyKombinatModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Autorizacia">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.Autorizacia">
        <MappingFragment StoreEntitySet="Autorizacia">
          <ScalarProperty Name="ID_Avtorizaciya" ColumnName="ID_Avtorizaciya" />
          <ScalarProperty Name="ID_Sotrudnik" ColumnName="ID_Sotrudnik" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Parol" ColumnName="Parol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doljnost">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.Doljnost">
        <MappingFragment StoreEntitySet="Doljnost">
          <ScalarProperty Name="ID_Doljnost" ColumnName="ID_Doljnost" />
          <ScalarProperty Name="Nazvanie_dooljnosti" ColumnName="Nazvanie_dooljnosti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grafik_rabot">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.Grafik_rabot">
        <MappingFragment StoreEntitySet="Grafik_rabot">
          <ScalarProperty Name="ID_Grafik_rabot" ColumnName="ID_Grafik_rabot" />
          <ScalarProperty Name="ID_Smena" ColumnName="ID_Smena" />
          <ScalarProperty Name="ID_Sotrudnik" ColumnName="ID_Sotrudnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesta_dobichi">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.Mesta_dobichi">
        <MappingFragment StoreEntitySet="Mesta_dobichi">
          <ScalarProperty Name="ID_Mesta_dobichi" ColumnName="ID_Mesta_dobichi" />
          <ScalarProperty Name="ID_Vid_Mestorozhdenia" ColumnName="ID_Vid_Mestorozhdenia" />
          <ScalarProperty Name="Gorod" ColumnName="Gorod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Metalli">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.Metalli">
        <MappingFragment StoreEntitySet="Metalli">
          <ScalarProperty Name="ID_Metalla" ColumnName="ID_Metalla" />
          <ScalarProperty Name="Nazvanie_metalla" ColumnName="Nazvanie_metalla" />
          <ScalarProperty Name="Plotnost_metalla" ColumnName="Plotnost_metalla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oborudovanie">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.Oborudovanie">
        <MappingFragment StoreEntitySet="Oborudovanie">
          <ScalarProperty Name="ID_Oborudovaniya" ColumnName="ID_Oborudovaniya" />
          <ScalarProperty Name="Nazvaie_oborudovaniya" ColumnName="Nazvaie_oborudovaniya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otchet_smeni">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.Otchet_smeni">
        <MappingFragment StoreEntitySet="Otchet_smeni">
          <ScalarProperty Name="ID_Otchet_smeni" ColumnName="ID_Otchet_smeni" />
          <ScalarProperty Name="ID_Smeni" ColumnName="ID_Smeni" />
          <ScalarProperty Name="ID_Metalla" ColumnName="ID_Metalla" />
          <ScalarProperty Name="Kolichestvo_dobitogo_metalla" ColumnName="Kolichestvo_dobitogo_metalla" />
          <ScalarProperty Name="Kolichestvo_rabotnikov" ColumnName="Kolichestvo_rabotnikov" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pasport">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.Pasport">
        <MappingFragment StoreEntitySet="Pasport">
          <ScalarProperty Name="ID_Pasport" ColumnName="ID_Pasport" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Familiya" ColumnName="Familiya" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="Data_rozhdenia" ColumnName="Data_rozhdenia" />
          <ScalarProperty Name="Data_vidachy" ColumnName="Data_vidachy" />
          <ScalarProperty Name="Kem_vidan" ColumnName="Kem_vidan" />
          <ScalarProperty Name="Nomer" ColumnName="Nomer" />
          <ScalarProperty Name="Seria" ColumnName="Seria" />
          <ScalarProperty Name="ID_Propiska" ColumnName="ID_Propiska" />
          <ScalarProperty Name="ID_Pol" ColumnName="ID_Pol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pol">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.Pol">
        <MappingFragment StoreEntitySet="Pol">
          <ScalarProperty Name="ID_Pol" ColumnName="ID_Pol" />
          <ScalarProperty Name="Pol1" ColumnName="Pol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavshiki">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.Postavshiki">
        <MappingFragment StoreEntitySet="Postavshiki">
          <ScalarProperty Name="ID_Postavshika_oborudovaniya" ColumnName="ID_Postavshika_oborudovaniya" />
          <ScalarProperty Name="Nazvanie_postavshika" ColumnName="Nazvanie_postavshika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propiska">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.Propiska">
        <MappingFragment StoreEntitySet="Propiska">
          <ScalarProperty Name="ID_Propiska" ColumnName="ID_Propiska" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Rayon" ColumnName="Rayon" />
          <ScalarProperty Name="Punkt" ColumnName="Punkt" />
          <ScalarProperty Name="Ulitca" ColumnName="Ulitca" />
          <ScalarProperty Name="Dom" ColumnName="Dom" />
          <ScalarProperty Name="Data_registracii" ColumnName="Data_registracii" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Smena">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.Smena">
        <MappingFragment StoreEntitySet="Smena">
          <ScalarProperty Name="ID_Smena" ColumnName="ID_Smena" />
          <ScalarProperty Name="ID_Mesta_dobichi" ColumnName="ID_Mesta_dobichi" />
          <ScalarProperty Name="Data_nachala" ColumnName="Data_nachala" />
          <ScalarProperty Name="Data_konca" ColumnName="Data_konca" />
          <ScalarProperty Name="ID_Smotryashiy" ColumnName="ID_Smotryashiy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Smotryashiy">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.Smotryashiy">
        <MappingFragment StoreEntitySet="Smotryashiy">
          <ScalarProperty Name="ID_Smotryashiy" ColumnName="ID_Smotryashiy" />
          <ScalarProperty Name="ID_Sotrudnik" ColumnName="ID_Sotrudnik" />
          <ScalarProperty Name="Imya_naznachivshego" ColumnName="Imya_naznachivshego" />
          <ScalarProperty Name="Familiya_naznachivshego" ColumnName="Familiya_naznachivshego" />
          <ScalarProperty Name="Otchestvo_naznachivshego" ColumnName="Otchestvo_naznachivshego" />
          <ScalarProperty Name="Data_naznacheniya" ColumnName="Data_naznacheniya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudnik">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.Sotrudnik">
        <MappingFragment StoreEntitySet="Sotrudnik">
          <ScalarProperty Name="ID_Sotrudnik" ColumnName="ID_Sotrudnik" />
          <ScalarProperty Name="ID_Pasport" ColumnName="ID_Pasport" />
          <ScalarProperty Name="Oklad" ColumnName="Oklad" />
          <ScalarProperty Name="Nomer_telephona" ColumnName="Nomer_telephona" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Data_nachala_rabot" ColumnName="Data_nachala_rabot" />
          <ScalarProperty Name="Data_uvolneniya" ColumnName="Data_uvolneniya" />
          <ScalarProperty Name="ID_Doljnost" ColumnName="ID_Doljnost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vid_mestorozhdeniya">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.vid_mestorozhdeniya">
        <MappingFragment StoreEntitySet="vid_mestorozhdeniya">
          <ScalarProperty Name="ID_Vid_mestorozhdeniya" ColumnName="ID_Vid_mestorozhdeniya" />
          <ScalarProperty Name="Vid_mestorozhdeniya1" ColumnName="Vid_mestorozhdeniya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zayavki_na_oborudovanie">
      <EntityTypeMapping TypeName="GornoDobivayushiyKombinatModel.Zayavki_na_oborudovanie">
        <MappingFragment StoreEntitySet="Zayavki_na_oborudovanie">
          <ScalarProperty Name="ID_Zayavki_na_zakaz_oborudovaniya" ColumnName="ID_Zayavki_na_zakaz_oborudovaniya" />
          <ScalarProperty Name="ID_Postavshika_oborudovaniya" ColumnName="ID_Postavshika_oborudovaniya" />
          <ScalarProperty Name="ID_oborudovaniya" ColumnName="ID_oborudovaniya" />
          <ScalarProperty Name="Kolichestvo_postavlyaemogo_oborudovaniya" ColumnName="Kolichestvo_postavlyaemogo_oborudovaniya" />
          <ScalarProperty Name="ID_Sotrudnik" ColumnName="ID_Sotrudnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>