<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="302956576e3243e286a27ab1aab9d375" Name="Diagram1">
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.Autorizacia" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.Doljnost" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.Grafik_rabot" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.Mesta_dobichi" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.Metalli" Width="1.5" PointX="9.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.Oborudovanie" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.Otchet_smeni" Width="1.5" PointX="12" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.Pasport" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.Pol" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.Postavshiki" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.Propiska" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.Smena" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.Smotryashiy" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.Sotrudnik" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.vid_mestorozhdeniya" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GornoDobivayushiyKombinatModel.Zayavki_na_oborudovanie" Width="1.5" PointX="10.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="GornoDobivayushiyKombinatModel.FK_Autorizacia_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="GornoDobivayushiyKombinatModel.FK_Sotrudnik_Doljnost" ManuallyRouted="false" />
        <AssociationConnector Association="GornoDobivayushiyKombinatModel.FK_Grafik_rabot_Smena" ManuallyRouted="false" />
        <AssociationConnector Association="GornoDobivayushiyKombinatModel.FK_Grafik_rabot_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="GornoDobivayushiyKombinatModel.FK_Smena_Mesta_dobichi" ManuallyRouted="false" />
        <AssociationConnector Association="GornoDobivayushiyKombinatModel.FK_Otchet_smeni_Metalli" ManuallyRouted="false" />
        <AssociationConnector Association="GornoDobivayushiyKombinatModel.FK_Zayavki_na_oborudovanie_Oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="GornoDobivayushiyKombinatModel.FK_Otchet_smeni_Smena" ManuallyRouted="false" />
        <AssociationConnector Association="GornoDobivayushiyKombinatModel.FK_Pasport_Pol" ManuallyRouted="false" />
        <AssociationConnector Association="GornoDobivayushiyKombinatModel.FK_Pasport_Propiska" ManuallyRouted="false" />
        <AssociationConnector Association="GornoDobivayushiyKombinatModel.FK_Sotrudnik_Pasport" ManuallyRouted="false" />
        <AssociationConnector Association="GornoDobivayushiyKombinatModel.FK_Zayavki_na_oborudovanie_Postavshiki" ManuallyRouted="false" />
        <AssociationConnector Association="GornoDobivayushiyKombinatModel.FK_Smena_Smotryashiy" ManuallyRouted="false" />
        <AssociationConnector Association="GornoDobivayushiyKombinatModel.FK_Smotryashiy_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="GornoDobivayushiyKombinatModel.FK_Zayavki_na_oborudovanie_Sotrudnik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>